spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:sales_sans_1.0_developers}
security.oauth2.client.client-secret=${CLIENT_SECRET:salessans-00894657123#$}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
